# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
/control/verbose 0
#
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
# 
# gamma 6 MeV to the direction (0.,0.,1.)
#

#step size etc. 
#/run/setCut 0.1 mm
#/process/eLoss/StepFunction 0.2 1.0mm

#switch off Cerenkov light
#/process/inactivate Cerenkov

#omit next two lines if HEPevt is used instead of particle gun
#/gun/particle opticalphoton
#/gun/energy 4.132666666667*1e-06 MeV
#/gun/energy 3.0995*1e-06 MeV
#/gun/energy 2.4796*1e-06 MeV
#/gun/energy 2.066333333333*1e-06 MeV
#/gun/energy 1.771142857143*1e-06 MeV
#/gun/energy 1.54975*1e-06 MeV

#NOTE: When running simulation, format as follows: 
#./sphere2 [macrofile] [output filename] [number of neutrinos]
#Output filename does not have to be provided. If not provided, default is /mnt/disk0/kamland/myunus/test.root
#If output filename is "default", /mnt/disk0/kamland/myunus/test.root will be used. 
#Number of neutrinos is 0 for 0vbb, 2 for 2vbb, and anything else for decays that are not double-beta (Recommend using 1.) 
#Number of neutrinos does not have to be provided. If not provided, default is 1 (i.e. default decay is not double-beta). 
#DO NOT SUPPLY NEUTRINO NUMBER WITHOUT SUPPLYING OUTPUT FILENAME. The program will throw an error otherwise. 

#In command below, set ion to kill on the decay chain. 
/Sphere1/track/killIon Po214

#In command below, rand makes all decay events isotropic, and anything else makes them centered. 
/Sphere1/gen/setTrueVtx cent

#In command below, use "neutrinoless" to indicate 0vBB decay and any other command otherwise (e.g. "neutrinos"). 
#MUST HAVE THIS COMMAND TO HAVE OUTPUT WITH SOME VERBOSITY.   
/Sphere1/gen/setNeutrinos neutrino

/gun/particle ion
/gun/ion 83 214

/run/beamOn 10

